<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>监控测试</title>
    </head>
    <body>
        <div>
            <div>
                <input type="button" value="点击抛出错误" onclick="errorClick()" />
                <input type="button" value="点击抛出Promise错误" onclick="promiseErrorClick()" />
                <input type="button" value="静态资源加载错误" onclick="resourceErrorClick()" />
                <br />
                <br />
                <input type="button" value="ajax正常请求" onclick="ajaxNormalClick()" />
                <input type="button" value="ajax参数请求错误" onclick="ajaxParamsErrorClick()" />
                <input type="button" value="ajax请求错误" onclick="ajaxErrorClick()" />
                <br />
                <br />
                <input type="button" value="Fetch请求正常" onclick="fetchNormalClick()" />
                <input type="button" value="Fetch参数请求错误" onclick="fetchParamsErrorClick()" />
                <input type="button" value="Fetch请求错误" onclick="fetchErrorClick()" />
                <br />
                <br />
                <input type="button" value="script error DOM0" onclick="a()" />
                <input type="button" value="script error DOM2" id="testScriptError" />
                <input type="button" value="点我" onclick="testFID()" />
                <!-- <input type="button" value="b.js" onclick="b()" /> -->
            </div>
        </div>
        <script src="./inject-event-target.js"></script>
        <script src="./dist/web-monitor-sdk.umd.js"></script>
        <script src="http://127.0.0.1:3200/a.js"></script>
        <!-- <script src="a.js"></script> -->
        <script>
            const Tracker = window.webTracker;
            const monitor = new Tracker({
                id: '1111',
            });
            monitor.init();

            setTimeout(() => {
                let h1 = document.createElement('h1');
                h1.innerHTML = '我是这个页面中最有意义的内容';
                h1.setAttribute('elementtiming', 'meaningful');
                document.body.appendChild(h1);
            }, 2000);
            function testFID() {
                console.log(1111);
            }
            const apiErrorUrl = 'http://127.0.0.1:3200/apiError';
            const apiNormalUrl = 'http://127.0.0.1:3200/normal';
            const apiParamsErrorUrl = 'http://127.0.0.1:3200/apiParamsError';
            // console.log(a);
            // const log = document.querySelector('.event-log-contents');
            // console.log(log);

            // function loadImageAsync(url) {
            //     return new Promise(function (resolve, reject) {
            //         const image = new Image();

            //         image.onload = function () {
            //             resolve(image);
            //         };

            //         image.onerror = function () {
            //             reject(new Error('Could not load image at ' + url));
            //         };

            //         image.src = url;
            //     });
            // }
            // loadImageAsync('a.png');
            function errorClick() {
                window.someVar.error = 'aa';
            }
            function promiseErrorClick() {
                new Promise((resolve, reject) => {
                    reject('promise error');
                });
                // Promise.reject('promise error');
            }
            // 资源异常
            function resourceErrorClick() {
                const a = document.createElement('script');
                a.src = './b.js';
                document.body.appendChild(a);
            }
            const getJSON = function (url) {
                const promise = new Promise(function (resolve, reject) {
                    const handler = function () {
                        if (this.readyState !== 4) {
                            return;
                        }
                        if (this.status === 200) {
                            resolve(this.response);
                        } else {
                            reject(new Error(this.statusText));
                        }
                    };
                    const client = new XMLHttpRequest();
                    client.open('GET', url);
                    client.onreadystatechange = handler;
                    client.responseType = 'json';
                    client.setRequestHeader('Accept', 'application/json');
                    client.send();
                });

                return promise;
            };

            // 封装的请求方法
            function Fetch(url, method = 'POST', data) {
                return new Promise((resolve, reject) => {
                    let options = {};
                    if (method !== 'GET') {
                        options = {
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify(data),
                        };
                    }
                    fetch(url, {
                        mode: 'cors', // no-cors, cors, *same-origin
                        method,
                        ...options,
                        // credentials: 'include',
                    })
                        .then((res) => {
                            return res.json();
                        })
                        .then((res) => {
                            resolve(res);
                        })
                        .catch((err) => {
                            reject(err);
                        });
                });
            }

            function ajaxErrorClick() {
                getJSON(apiErrorUrl).then(
                    function (json) {
                        console.log('Contents: ', json);
                    },
                    function (error) {
                        console.error('出错了', error);
                    },
                );
            }
            function ajaxNormalClick() {
                getJSON(apiNormalUrl).then(
                    function (json) {
                        console.log('Contents: ', json);
                    },
                    function (error) {
                        console.error('出错了', error);
                    },
                );
            }
            function ajaxParamsErrorClick() {
                getJSON(apiParamsErrorUrl).then(
                    function (json) {
                        console.log('Contents: ', json);
                    },
                    function (error) {
                        console.error('出错了', error);
                    },
                );
            }
            function fetchNormalClick() {
                Fetch(apiNormalUrl, 'GET').then((res) => {
                    console.log(res);
                });
            }

            function fetchParamsErrorClick() {
                Fetch(apiParamsErrorUrl, 'GET').then((res) => {
                    console.log(res);
                });
            }
            function fetchErrorClick() {
                Fetch(apiErrorUrl, 'GET').then((res) => {
                    console.log(res);
                });
            }
        </script>

        <!-- <script src="http://127.0.0.1:3300/b.js"></script> -->
    </body>
</html>
